<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/x-icon" href="./getbootstrap.com/docs/4.0/assets/js/vendor/favicon.ico" >
    
    <title>Our Team</title>
    
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="./getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for css template -->
    <link href="./Static/css/team.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <!-- <a class="navbar-brand" href="#myCarousel">Carousel</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" target="_blank" href="./index.html">Home <span class="sr-only"></span></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#Dashboard">Dashboard</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="./view-1.html" target="_blank">Guage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./view-2.html" target="_blank">Bar Graph</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./view-3.html" target="_blank">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./meet-team.html">Our Team</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section>
    <div class="containter-fluid" id="chartdiv_team"></div>
  </section>

  <div class="about-section">
    <h1>Meet Our Team</h1>
    <p style="font-size: 18px;">Data Visualization</p>
    <p style="font-size: 40px;">Our team is what really makes us tick. We are dreamers and creators to the core.</p>
  </div>
  <br>
  
  <!-- <h2 style="text-align:center; font-size: 48px;">Meet Our Team</h2> -->
  
  <div class="row justify-content-md-center">
    <!-- <div class="col-12"> -->
      <div class="col-3 justify-content-md-center">
        <div class="card" style="width: 18rem;">
          <img title="Jeff Frazier" src="./getbootstrap.com/Images/JFsmall.png" class="card-img-top" alt="Jeff Frazier">
          <div class="card-body">
            <h5 class="card-title">Jeff Frazier <span class="text-muted" style="font-size: 12px;">Georgia</span></h5>
            <p class="card-text">Data Identification,Project Proposal, Web Design, Presentation Design, README Updates </p>
            <a href="https://github.com/jfraz027?tab=repositories" target="_blank" class="btn btn-primary">Github Profile</a>
          </div>
        </div>
      </div>
      
      <div class="col-3 justify-content-md-center">
        <div class="card" style="width: 18rem;">
          <img title="Hannah Allen" src="./getbootstrap.com/Images/hannah.jpg" class="card-img-top" alt="Hannah Allen">
          <div class="card-body">
            <h5 class="card-title">Hannah Allen <span class="text-muted" style="font-size: 12px;">Georgia</span></h5>
            <p class="card-text">Project Proposal, ETL, Code Build (Guage and Map), Web Design (HTML/CSS)</p>
            <a href="https://github.com/hanniecodes?tab=repositories" target="_blank" class="btn btn-primary">Github Profile</a>
          </div>
        </div>
      </div>

      <div class="col-3 justify-content-md-center">
        <div class="card" style="width: 18rem;">
          <img title="Sravitha Matlapudi" src="./getbootstrap.com/Images/sravitha.png" class="card-img-top" alt="Sravitha Matlapudi">
          <div class="card-body">
            <h5 class="card-title">Sravitha Matlapudi <span class="text-muted" style="font-size: 12px;">Georgia</span></h5>
            <p class="card-text">Data Identification, Project Proposal, ETL, Code Build (Bar Graph), README Updates</p>
            <a href="https://github.com/sravitham?tab=repositories" target="_blank" class="btn btn-primary">Github Profile</a>
          </div>
        </div>
      </div>

      <div class="col-3 justify-content-md-center">
        <div class="card" style="width: 18rem;">
          <img title="Tanisha Cooper" src="./getbootstrap.com/Images/tanisha.png" class="card-img-top" alt="Tanisha">
          <div class="card-body">
            <h5 class="card-title">Tanisha Cooper <span class="text-muted" style="font-size: 12px;">Georgia</span></h5>
            <p class="card-text">Project Proposal, ETL, Code Build (Dashboard/Word Soup), Web Design (HTML/CSS), README</p>
            <a href="https://github.com/TanishaCooper?tab=repositories" target="_blank" class="btn btn-primary">Github Profile</a>
          </div>
        </div>
      </div> 
    </div>
    
    <!-- </div> -->
  </div>
  

  

  <!-- <div class="row">
    <div class="column">
      <div class="card">
        <img title="Jeff Frazier" src="./getbootstrap.com/Images/JFsmall.png" alt="Jeff" style="width:100%">
        <div class="container">
          <h2>Jeff Frazier</h2>
          <p class="title">README & PowerPoint</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>jane@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img title="Hannah Allen" src="./getbootstrap.com/Images/hannah.png" alt="Hannah" style="width: 100%">
        <div class="container">
          <h2>Hannah Allen</h2>
          <p class="title">Data Transformation, AmChart, & Chloropleth Map</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img title="Srvaitha Matlapudi" src="./getbootstrap.com/Images/srvaitha.jpg" alt="Srvaitha" style="width: 100%">
        <div class="container">
          <h2>Srvaitha Matlapudi</h2>
          <p class="title">ETL & Bar Graph</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
        <div class="card">
          <img title="Tanisha Cooper" src="./getbootstrap.com/Images/tanisha.png" alt="Tanisha" style="width:100%">
          <div class="container">
            <h2>Tanisha Cooper</h2>
            <p class="title">Dashboard & HTML Template</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div> -->
  </div>
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="./getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
<script src="./getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
<script src="./getbootstrap.com/holder.js"></script>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>

<!--Word Scramble-->
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/wc.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<script src="./Static/js/meet-team.js"></script>
      

    
</body>
</html>